<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <EditText android:id="@+id/EditText1"
android:hint="@string/ins"
android:inputType="number"
android:layout_height="wrap_content"
android:layout_width="wrap_content">
</EditText>
    <Button android:text="Bottone" 
android:id="@+id/bottone"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</Button>
</LinearLayout>